# Mobasher_Client

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  mostasharApp.apk
app/src/androidTest/java/ir/mobasher/app/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.txt  rules.txt
app/src/main/java/ir/mobasher/app/client/: LoginActivity.java  libs.java
app/src/main/java/ir/mobasher/app/client/activity/: AboutUsActivity.java  AdviserProfileActivity.java  AdviserRequestActivity.java  CallReportActivity.java  ChooseAdviserActivity.java  CreateFileActivity.java  CreditActivity.java  DiscontCodeActivity.java  DiscriptionFragment.java  DocumentsFragment.java  FilePreviewActivity.java  FileRequestsActivity.java  FinancialReportActivity.java  HelpActivity.java  HomeActivity.java  ImagePickerActivity.java  IncreaseCreditActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RequestFromAdvisersActivity.java  RulesActivity.java  SendFeedbackActivity.java  ShareActivity.java  WaitForRequestActivity.java
app/src/main/java/ir/mobasher/app/client/adapter/: AdviserTypesExpandableListAdapter.java  CallReportAdapter.java  ChooseAdviserAdapter.java  CreateFileGridAdapter.java  FavoriteLawyerAdapter.java  FilesListAdapter.java  FinancialReportListAdapter.java  HelpViewPagerAdapter.java  HomeNotifListAdapter.java  HomeViewPagerAdapter.java  LawyerCommentsAdapter.java  RequestFromPreOrFavAdapter.java  ViewPagerAdapter.java  helpViewPagerAdapter.java
app/src/main/java/ir/mobasher/app/client/api/: APIInterface.java
app/src/main/java/ir/mobasher/app/client/api/adviseType/: AdviseType.java  AdviseTypeChild.java  AdviseTypeParents.java
app/src/main/java/ir/mobasher/app/client/api/clientProfile/: ClientProfileErrorResponse.java  ClientProfileSuccessResponse.java  CreateClientProfileErrorResponse.java  CreateClientProfileSuccessResponse.java  GetProfileErrorResponse.java  GetProfileSuccessResponse.java
app/src/main/java/ir/mobasher/app/client/api/login/: LoginErrorResponse.java  LoginSuccessResponse.java
app/src/main/java/ir/mobasher/app/client/api/signout/: SignOutErrorResponse.java  SignOutSuccessResponse.java
app/src/main/java/ir/mobasher/app/client/api/validateUser/: JwtResponse.java  ValidationErrorResponse.java  ValidationSuccessResponse.java
app/src/main/java/ir/mobasher/app/client/api/validationCode/: ValidationErrorResponse.java  ValidationSuccessResponse.java
app/src/main/java/ir/mobasher/app/client/app/: AppKey.java  AppTags.java  Config.java  IntetnKey.java
app/src/main/java/ir/mobasher/app/client/core/: DBConfigUtil.java  DatabaseHelper.java  MobasherLawyerApplication.java
app/src/main/java/ir/mobasher/app/client/fragments/: AddFileFragment.java  CartFragment.java  DiscriptionFragment.java  DocumentsFragment.java  FavoriteLawyersFragment.java  GiftsFragment.java  HomeFragment.java  Homefr.java  LawyerCommentFragment.java  LaywerDocsFragment.java  ProfileFragment.java  StoreFragment.java  ViewFileFragment.java  WalletFragment.java
app/src/main/java/ir/mobasher/app/client/fragments/home/: AddFileFragment.java  FavoriteLawyersFragment.java  HomeFragment.java  (+3 more)
app/src/main/java/ir/mobasher/app/client/helper/: DisplayInfo.java
app/src/main/java/ir/mobasher/app/client/intreface/: GetDataService.java  GetExampleService.java
app/src/main/java/ir/mobasher/app/client/libraries/: MyGlideModule.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/ir/mobasher/app/client/manager/: ProgressBarManager.java
app/src/main/java/ir/mobasher/app/client/network/: RetrofitClientInstance.java
app/src/main/java/ir/mobasher/app/client/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ir/mobasher/app/client/utils/: NotificationUtils.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: edittext_shape.xml  metro_background.xml  nonactive_dot.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: pinkish_gray_shape.xml
app/src/main/res/drawable-xxhdpi/: reddidh_shape.xml
app/src/main/res/layout/: aboutus.xml  activity_aboutus.xml  activity_adviser_profile.xml  activity_adviser_request.xml  activity_advisor_request.xml  activity_call_report.xml  activity_choose_adviser.xml  activity_credit.xml  activity_discont_code.xml  activity_file_preview.xml  activity_financial_report.xml  activity_help.xml  activity_home.xml  activity_increase_credit.xml  activity_login.xml  activity_main.xml  activity_request_files.xml  activity_request_from_advisers.xml  activity_rules.xml  activity_send_feedback.xml  activity_share.xml  activity_wait_for_reaquest.xml  add_file_caption_dialog.xml  adviser_types_child.xml  adviser_types_parent.xml  app_bar_navigation_drawer.xml  call_report_list_row.xml  choose_adviser_list_row.xml  choose_from_pre_or_fav_advisers_list_row.xml  content_credit.xml  content_navigation_drawer.xml  create_file_activity.xml  create_file_grid_item.xml  create_file_step_1.xml  create_file_step_2.xml  favorite_lawyer_list_row.xml  files_list_row.xml  financial_report_list_row.xml  fr_home2.xml  fragment_about_lawyer.xml  (+22 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/mobasher/app/client/: ExampleUnitTest.java
(+18 files in other folders)
