apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.mobasher.app.client"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //ORM
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-jdbc-4.48.jar')


    implementation group: 'com.android.support', name: 'cardview-v7', version: '28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0-alpha1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //FCM
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '15.0.0'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.0.0'
    //implementation 'com.google.firebase:firebase-messaging:10.2.1'


    //implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation group: 'com.google.android.gms', name: 'play-services', version: '12.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '12.0.0'





}

