#
# generated on 2018/09/05 12:14:28
#
# --table-start--
dataClass=ir.mobasher.app.client.model.users.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=userName
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --field-start--
fieldName=remember
# --field-end--
# --field-start--
fieldName=isLogin
# --field-end--
# --table-fields-end--
# --table-end--
#################################
