<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_view_files"
        android:icon="@drawable/view_file"
        android:title="@string/title_gifts" />

    <item
        android:id="@+id/navigation_add_file"
        android:icon="@drawable/addfile_btn"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_favorite_lawyers"
        android:icon="@drawable/bookmark"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/wallet"
        android:title="@string/title_profile" />

</menu>