<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RulesActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
-->

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/rulesTitleTv"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/app_rules_title" />



    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp">



            <ir.mobasher.app.client.libraries.TextViewEx
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="top"
                android:id="@+id/rulesTextTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            android:gravity="top|center">

            <Button
                android:textColor="@color/white"
                android:background="@color/turquoise_green"
                android:id="@+id/agreeBtn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:onClick="agreeOnClick"
                android:text="@string/agree" />

            <Button
                android:layout_marginTop="10dp"
                android:background="@null"
                android:textColor="@color/black"
                android:id="@+id/disagreeBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:onClick="disagreeOnClick"
                android:text="@string/disagree" />
        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>